import os
DEBUG = True

PROPAGATE_EXCEPTIONS = True
SECRET_KEY = os.environ.get('vSECRET_KEY', os.environ.get('SECRET_KEY','\xfb\x13\xdf\xa1@i\xd6>V\xc0\xbf\x8fp\x16#Z\x0b\x81\xeb\x16'))

HOST_NAME = os.environ.get('vAPP_DNS','localhost')
APP_NAME = os.environ.get('vAPP_NAME', 'Focus')
APP_PREFIX_ADMIN = '/ul'
IP = os.environ.get('vPYTHON_IP', '0.0.0.0')
PORT = int(os.environ.get('vPYTHON_PORT', 8080))

DB_HOST = os.environ.get('vPG_DB_HOST','localhost')
DB_PORT = int(os.environ.get('vPG_DB_PORT',5432))
DB_NAME = os.environ.get('vPG_DB','demo')
DB_USER = os.environ.get('vPG_DB_USERNAME', 'mac')
DB_PASSWORD = os.environ.get('vPG_DB_PASSWORD', 'mac')

# Flask Mail
MAIL_SERVER = os.environ.get('vMAIL_SERVER','smtp.gmail.com')
MAIL_PORT = int(os.environ.get('vMAIL_PORT',587))
MAIL_USE_TLS = bool(os.environ.get('vMAIL_USE_TLS',True))
# MAIL_USE_SSL = bool(os.environ.get('vMAIL_USE_SSL',False))
MAIL_USERNAME = os.environ.get('vMAIL_USERNAME','jsphzb@gmail.com')
MAIL_PASSWORD = os.environ.get('vMAIL_PASSWORD','g00kit01')
DEFAULT_MAIL_SENDER = os.environ.get('vDEFAULT_MAIL_SENDER','jsphzb@gmail.com')
MAIL_DEBUG = bool(os.environ.get('vMAIL_DEBUG',False))

# Fask Babel
BABEL_DEFAULT_LOCALE = 'en'
BABEL_DEFAULT_TIMEZONE = 'UTC'

# SQLAlchemy
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_DATABASE_URI =  'postgresql://{}:{}@{}:{}/{}'.format(DB_USER, DB_PASSWORD, DB_HOST, DB_PORT, DB_NAME)

# google
GOOGLE_CLIENT_ID = '637873859203-r2gi1i7vbajb74r6o4nbb79ksm86vuho.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'zOYjg3M_5voeZCCT2aqIc991'
